{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio2",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4323",
        "--directory",
        "/private/tmp/claude-501/-Users-atony/06a55178-4821-4d5e-9985-16308fa032d3/scratchpad/preview"
      ],
      "port": 4323
    }
  ]
}